Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Sun, 04 Feb 2024 03:18:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C338:1079:3A0E0B7:478E035:65BEFFC2
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016130.409844,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 49a6713e7ab9837a5e1463c75d855b1de39e03c3

