Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD9C:0838:546FDCB:6F83ECF:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000166-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.260590,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 9124248d0b12fb6b45eecea2bd1fa4c12361a672

