Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Sun, 04 Feb 2024 01:41:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C736:9C58:5508873:705E0F2:65BEE8E2
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200079-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.034129,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 6067f0d53e1fb36db0481e9fe154932d24415bd1

