Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Sun, 04 Feb 2024 03:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB14:10FD:3487AED:433DE2C:65BEFFBB
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016126.731906,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: c1db3c0ac29494f4399cce141a402486c7f8c96d

