Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Sun, 04 Feb 2024 01:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F2E:094F:66873A5:81D1433:65BEE8E0
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.046273,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 898523de6898b8a50555bdbb8d86a5eb7b058ca7

