Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C6C:36C2:5483213:6FA7B44:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200123-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.483383,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 52905f4d9ff28c22812c36598fdbf5db12a43f90

