Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Sun, 04 Feb 2024 03:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4A4:2D8B:635443A:7EC7D65:65BEFFBC
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016126.775208,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: b02122621b7bd4cf867fda3204669247ea66c54b

