Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Sat, 03 Feb 2024 23:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF4C:1084:132215E:15A9D77:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200036-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.522727,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 8862ab3ac6416b2b9122adda78b125a1bcdf66b4

