Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Sun, 04 Feb 2024 03:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF70:10C4:37E3F8A:45A0624:65BEFFBB
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000093-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016125.043046,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: c7819fe78c72388e3858348f1e85aee57a4bf87a

