Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Sun, 04 Feb 2024 01:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9AC:71F2:4F01BF1:6A36FE2:65BEE8DF
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000059-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011050.254014,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b7f11362d84807d14f25883f857b243fd499df5

