Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sun, 04 Feb 2024 01:41:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 127E:6155:4E5E2CC:699285C:65BEE8E0
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000074-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011050.445979,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 9068ba3acff4266dd7d98d919997d285d4aad892

