Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sat, 03 Feb 2024 23:46:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 334C:44A2:5660CE1:71851C0:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200110-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.693142,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: d86e46ea045aa77e0e81519e7628bf6436b4ffa6

