Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BECC:4593:5068030:6B7BCCD:65BECDE9
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000115-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.482456,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: bcfce8ca0f538684d43ca92ae7ed341f6ea48133

