Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Sun, 04 Feb 2024 01:41:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1A8:26E5:542964F:6F5EDDF:65BEE8E2
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200066-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.184602,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: de43cfcab33861d0d80b8d8e4b11295a4576c3ac

