Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Sun, 04 Feb 2024 03:18:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CCE:2E90:52BAE4D:6E1D926:65BEFFBC
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000141-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016126.008288,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: b6a9cdee3705aacc2336e4bc79e491fff295706c

