Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFE4:1214:13A85D2:162DB77:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000129-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003372.700295,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: bd83172502c62d8d9cd83b286dfcf8300ccee761

