Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Sun, 04 Feb 2024 01:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1974:1E5C:55B7700:70ED87D:65BEE8E1
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.476589,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eba60c2d1e4688c482a3456ab984f78f3729386

