Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C40:55E0:54D5C7B:6FF9C49:65BECDE8
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200065-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.287216,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 66a1dea8033afe153aeb314bc6587d723a7514c1

