Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Sun, 04 Feb 2024 01:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5352:4972:552C93A:708213A:65BEE8E1
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000072-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.046201,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 33ee04884801db77d2362ab1b22038225916d2d9

