Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Sun, 04 Feb 2024 03:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B32:9C58:55F8FC4:71788BA:65BEFFBD
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016126.755095,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 64d3680e209bcf4a7970e37bc43e2b11d276b9d4

