Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Sat, 03 Feb 2024 23:46:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A34:240D:53C16B2:6ED5762:65BECDED
Accept-Ranges: bytes
Age: 0
Date: Sat, 03 Feb 2024 23:36:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200156-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003373.436604,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 181eec228dad48e0bd99c6bae4e5e4f3aa7d475d

