Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Sun, 04 Feb 2024 01:41:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B48:42B9:62A5C8B:7DEF000:65BEE8E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Feb 2024 01:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000021-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707011053.076944,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 4699a48fe0ad5553b0eeadf37f0150e816909b31

