Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Sun, 04 Feb 2024 03:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1138:4CBF:646E041:7FF1124:65BEFFBF
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Feb 2024 03:08:48 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000101-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016128.958920,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: c2c4cfc532fb16fa5f3810d11994005c86bd7e51

