Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Sun, 04 Feb 2024 03:18:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B46A:2D8B:635494F:7EC8367:65BEFFC2
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000044-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016131.412932,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c53ac8577c9c2bb1c912f9141b1c3016ace00d3

