Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Sat, 03 Feb 2024 23:46:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57DE:10BF:284647D:31DB6DD:65BECDF1
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000080-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003378.748762,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 9879b1753c203df0befdd6bb8457f2f2ba127722

