Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Sat, 03 Feb 2024 23:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51E2:112E:13ECB97:16C723E:65BECDEB
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000060-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003372.210448,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: f3410746dbd1f233f41f01f9d152c44d26a45a3f

