Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Sun, 04 Feb 2024 01:41:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 633A:723D:6342E3A:7E8C208:65BEE8E0
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000090-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011052.992990,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 75f3dbbfb15c24e82c476767721b7d758d119d55

