Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Sat, 03 Feb 2024 23:46:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24FE:6F16:60BA4E6:7BE1A08:65BECDF0
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003377.209857,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e71fe963ff36b4d4eac68569163a9c79f21f8e2

