Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Sun, 04 Feb 2024 03:18:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 461A:6141:62CB6FF:7E4E526:65BEFFBD
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016126.584726,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 598ab521961f21f71573546f31b54533b711f0ff

