Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Sat, 03 Feb 2024 23:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D6A:240D:53C152D:6ED55EE:65BECDEA
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000047-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003371.012192,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b7ed871fa337dfec91cb33c45f522fbef863ac2

