Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Sun, 04 Feb 2024 01:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DDC:4B92:630531A:7E4E913:65BEE8E1
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000077-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011051.741703,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: d11da459f1df6e097204419acc71ff34ae01e7d9

