Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Sun, 04 Feb 2024 01:39:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4A6:1076:439E4D8:55E35AF:65BEE868
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:44:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000142-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011052.041062,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e84b0c965e6fa6560a16a6c3b74956724795c6

