Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-fc3"
expires: Sat, 03 Feb 2024 23:46:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B380:09F3:5D7F25A:78A6659:65BECDEB
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200127-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003372.248471,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: e8cc5a3d7ccfd9784f54c8d27a2f5b4cef7f5829

