Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sun, 04 Feb 2024 03:18:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0D6:6983:5FC614E:7B37DCF:65BEFFC6
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 03:08:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016134.365091,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 395c2ab63079474113b9364469b4b4d25ee2f16d

