Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sun, 04 Feb 2024 01:41:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73A6:116E:4FC4994:657D6B6:65BEE8FB
Accept-Ranges: bytes
Date: Sun, 04 Feb 2024 01:43:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200131-IAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707011031.424979,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ca2e0374f0c6882831f4bef458e0fdb47d429b6

