Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Sat, 03 Feb 2024 23:46:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7C6:055B:4F7314A:6A8CC83:65BECDF6
Accept-Ranges: bytes
Date: Sat, 03 Feb 2024 23:36:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200173-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707003383.314656,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 50c3f8ed736de1910acc5836a799ccf0dc12afc5

