Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Sun, 04 Feb 2024 03:18:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4676:107D:490A5A6:5F65C9C:65BEFFBF
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Feb 2024 03:08:47 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707016128.625168,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c73d7dbd27a56b439e7ffd539be0cede7be559e

