Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Sun, 04 Feb 2024 01:41:15 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 44D6:226B:55FC8C1:71421B1:65BEE8E4
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 Feb 2024 01:44:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000081-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707011053.720607,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c30848e5a0a184bfb2acc7c747b14b03471723c

